{
	"name": "dakujem/time",
	"description": "A no-nonsense library for working with time and doing temporal calculations the easy way.",
	"keywords": ["time", "utilities", "utility"],
	"license": ["BSD-2-Clause", "MIT", "GPL-3.0", "GPL-2.0"],
	"type": "library",
	"authors": [
		{
			"name": "Andrej Rypák",
			"email": "xrypak@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/dakujem/time"
		}
	],
	"require": {
		"php": "^5.4 || ^7.0"
	},
	"require-dev": {
		"php": "^5.6 || ^7.0",
		"nette/tester": "^1.4",
		"tracy/tracy": "^2.3",
		"nesbot/carbon": "^1.3"
	},
	"autoload": {
		"psr-4": {
			"Dakujem\\": "src/"
		}
	}
}
